# 2025-SpringeHibernate

./: README.md
jpa001/: .project  pom.xml
jpa001/src/site/: site.xml
jpa02/: pom.xml
jpa02/src/site/: site.xml
jpa03ejerciciojpa/: .project
jpa03ejerciciojpa/src/: consultas.txt
jpa03ejerciciojpa/src/site/: site.xml
p01mdp/: .project  pom.xml
p01mdp-modelo/: .project  pom.xml
p01mdp-modelo/src/site/: site.xml
p01mdp-modelo_jm/: .project  pom.xml
p01mdp-persistencia/: ._pom.xml  .project  pom.xml
p01mdp-persistencia-sdata/: ._pom.xml  pom.xml
p01mdp-persistencia-sdata/src/main/: ._java
p01mdp-persistencia-sdata/src/main/resources/: application.properties
p01mdp-persistencia-sdata_jm/src/main/resources/: application.properties
p01mdp-persistencia/src/site/: site.xml
p01mdp-persistencia_jm/: .project  pom.xml
p01mdp-servicio/: .project  pom.xml
p01mdp-servicio_jm/: .project  pom.xml
p01mdp-servicio_jm/src/site/: site.xml
p01mdp-servicios/: .project  pom.xml
p01mdp-servicios/src/site/: site.xml
p01mdp-servicios_sboot/: ._pom.xml  .project
p01mdp-vista-sboot/: pom.xml
p01mdp-vista-sboot/src/main/resources/: application.properties
p01mdp_00/: .project  dependency-reduced-pom.xml  pom.xml
p01mdp_00/src/main/java/es/cursosprhib/mediosdepago/vista/: ConsultaExtracto.java  MenuPrincipal.java
p01mdp_00/src/main/java/es/cursosprhib/mediosdepago/vista/swing/: VExtracto.java
p01mdp_aspectos_jm/: .project  pom.xml
p01mdp_jm/: .project  pom.xml
p01mdp_jm/src/site/: site.xml
spr01xml/: .project  pom.xml
spr01xml/src/main/resources/: a01appcontext.xml  a03appContext.xml  app.properties
spr02banco00/: .project
spr02banco00/src/main/java/main/: Main.java
spr02banco00/src/main/java/negocio/: BancoNegocioImpl.java
spr02banco00/src/main/java/persistencia/: BancoDaoImpl.java  MyDataSource.java
spr02banco00/src/main/java/vista/: BancoVistaImpl.java
spr03banco01/: .project  pom.xml
spr03banco01/src/main/resources/: a02appContext.xml
spr03banco01/src/site/: site.xml
spr04banco02/: .project  curso_spring.sql  pom.xml
spr04banco02/src/main/resources/: a02appContext.xml  bbdd.properties
spr05javaconfig/: .project  pom.xml
spr05javaconfig/src/main/resources/: a02appcontext.xml  applicationContext_2.xml
spr05javaconfig/src/site/: site.xml
spr06banco03/: .project  pom.xml
(+232 files in other folders)
